Ex : Nama
  - Nomer tlp
  - Bpk
  - Ibu
  - Merk Hp
  - Alamat
  - Email

1. Yesa
  - +62 812-9854-3693
  - Agung
  - Anti

2. Febe
  - +62 895-3252-34040
  - Ekres
  - 

3. Grace
  - +62 812-8045-7129
  - Jato
  -

4. Pale
  - +62 857-8222-0053
  - Widodo?
  - Okta

5. Beatice
  - +62 881-0221-12196
  - Budi
  - Berliana

6. Bryan
  - +62 813-8295-3035
  - Thomas
  - 

7. Elbert
  - +62 857-1482-7688
  - 
  - 

8. Harvest
  - +62 812-8969-2036
  - 
  - Zifora

9. Jopan
  - +62 857-7590-2289
  - Jimmy
  - 

10. Joy
  - +62 812-8250-5992
  - Wanto
  - 

11. Mellyn
  - +62 851-7108-7899
  - Edi
  - Licen

12. Samuel
  - +62 888-8120-069
  - Sugi
  - 

13. Yuli
  - +62 838-7668-1403
  - Jona
  - Tati

14. Elisya
  - +62 812-5765-2423
  - 
  - 
